# producer-consumer

./: .gitignore  README.md  pom.xml
src/main/java/io/hyosub/wordclassifier/: Application.java  Assembler.java  WordClassifier.java
src/main/java/io/hyosub/wordclassifier/config/: Configs.java
src/main/java/io/hyosub/wordclassifier/task/: WritingWordTask.java
src/main/java/io/hyosub/wordclassifier/task/broker/: WritingWordTaskBroker.java
src/main/java/io/hyosub/wordclassifier/task/consumer/: WritingWordTaskConsumer.java
src/main/java/io/hyosub/wordclassifier/task/producer/: DefaultPartitionIdGenerator.java  DefaultTaskGenerator.java  DefaultWordValidator.java  PartitionIdGenerator.java  TaskGenerator.java  WordValidator.java  WritingWordTaskProducer.java
src/main/resources/: logback.xml
src/test/java/io/hyosub/wordclassifier/: StrategyClassTest.java
src/test/resources/: logback-test.xml
uml/: class-diagram.mdj
